# MySQL example 阿里云
//db.default.driver="com.mysql.jdbc.Driver"
//db.default.url="jdbc:mysql://120.27.243.91:3306/onlineloganalysis?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
//db.default.user="root"
//db.default.password="P@ssw0rd"

# MySQL example  本地
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/onlineloganalysis?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"

//metadata.broker.list="192.168.199.151:9092"
//auto.offset.reset="smallest"
//group.id="ruoze_offset_group_pk"
//kafka.topics="ruoze_g3_offset"


//db.default.driver="com.mysql.jdbc.Driver"
//db.default.url="jdbc:mysql://hadoop000:3306/g3?characterEncoding=utf-8"
//db.default.user="root"
//db.default.password="root"
